In [2]:
import pandas as pd

### World Energy Consumption

In [11]:
df1 = pd.read_csv('../data/world_energy_consumption.csv')
df1.head()

,country,year,iso_code,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
0,ASEAN (Ember),2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1,ASEAN (Ember),2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
2,ASEAN (Ember),2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
3,ASEAN (Ember),2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
4,ASEAN (Ember),2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN

In [12]:
df1.loc[(df1['iso_code']=='AFG') & (df1['year']>=2000)]['hydro_electricity'].head()

123    0.31
124    0.50
125    0.56
126    0.63
127    0.56
Name: hydro_electricity, dtype: float64

In [5]:
len(df1)

22012

In [7]:
df1.columns

Index(['country', 'year', 'iso_code', 'population', 'gdp',
       'biofuel_cons_change_pct', 'biofuel_cons_change_twh',
       'biofuel_cons_per_capita', 'biofuel_consumption',
       'biofuel_elec_per_capita',
       ...
       'solar_share_elec', 'solar_share_energy', 'wind_cons_change_pct',
       'wind_cons_change_twh', 'wind_consumption', 'wind_elec_per_capita',
       'wind_electricity', 'wind_energy_per_capita', 'wind_share_elec',
       'wind_share_energy'],
      dtype='object', length=129)

In [8]:
df1.dtypes

country                    object
year                        int64
iso_code                   object
population                float64
gdp                       float64
                           ...
wind_elec_per_capita      float64
wind_electricity          float64
wind_energy_per_capita    float64
wind_share_elec           float64
wind_share_energy         float64
Length: 129, dtype: object

In [9]:
df1.isnull().sum()

country                       0
year                          0
iso_code                   5500
population                 3889
gdp                       10899
                          ...
wind_elec_per_capita      14947
wind_electricity          14016
wind_energy_per_capita    17947
wind_share_elec           15126
wind_share_energy         17911
Length: 129, dtype: int64

In [10]:
df1.describe()

,year,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,biofuel_electricity,biofuel_share_elec,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
count,22012.000000,1.812300e+04,1.111300e+04,1747.000000,2687.000000,2302.000000,2767.000000,5275.000000,5527.000000,5492.000000,...,6849.000000,4035.000000,2413.000000,4639.000000,4744.000000,7065.000000,7996.000000,4065.000000,6886.000000,4101.000000
mean,1974.213247,1.053096e+08,3.585114e+11,46.091694,2.719074,133.558459,38.068209,64.716800,10.966685,1.954035,...,0.622750,0.210395,267.541206,7.314174,53.422938,62.811828,17.561153,232.108949,1.404910,0.651413
std,35.058653,4.640460e+08,2.411179e+12,274.616745,10.057018,264.707851,111.623148,201.043915,47.953561,5.274155,...,2.066186,0.643304,5940.944120,37.327922,273.255306,252.734217,101.693172,733.841324,4.489043,1.893820
min,1900.000000,1.833000e+03,1.642060e+08,-100.000000,-50.843000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,-100.000000,-51.208000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1946.000000,1.712404e+06,1.365898e+10,-0.616500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,4.029000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1984.000000,6.991543e+06,4.167411e+10,8.179000,0.000000,15.482000,0.673000,0.146000,0.010000,0.062000,...,0.000000,0.000000,20.000000,0.000000,0.005000,0.000000,0.000000,0.051000,0.000000,0.003000
75%,2003.000000,2.557688e+07,1.744295e+11,26.508500,0.861500,165.266750,13.629500,34.289000,0.690000,1.577500,...,0.095000,0.018500,47.971000,0.315000,2.357750,2.101000,0.140000,45.523000,0.372000,0.268000
max,2022.000000,7.975105e+09,1.136302e+14,5659.328000,141.131000,2588.512000,1199.207000,2514.102000,677.570000,71.429000,...,40.000000,7.586000,242384.844000,665.413000,5487.600000,3219.852000,2139.230000,8422.012000,56.840000,26.157000

In [22]:
df1_sub = df1[['country', 'year', 'electricity_demand', 'electricity_generation']]
df1_sub

             country  year  electricity_demand  electricity_generation
0      ASEAN (Ember)  2000              368.65                  368.65
1      ASEAN (Ember)  2001              397.19                  397.19
2      ASEAN (Ember)  2002              422.82                  422.82
3      ASEAN (Ember)  2003              447.15                  447.15
4      ASEAN (Ember)  2004              484.94                  484.94
...              ...   ...                 ...                     ...
22007       Zimbabwe  2018               10.21                    9.19
22008       Zimbabwe  2019                9.35                    8.24
22009       Zimbabwe  2020                9.57                    7.59
22010       Zimbabwe  2021                9.78                    8.03
22011       Zimbabwe  2022                 NaN                     NaN

[22012 rows x 4 columns]

### Hydropower Generation

In [12]:
df2 = pd.read_csv('../data/hydropower_generation.csv')
df2.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,312,498,555,63,565,59,637,748,542,...,751,595,71,804,895,989,1025,105,105,107
1,Africa,75246,80864,85181,82873,87405,89066,92241,95341,97157,...,107427,110445,110952,117673,123727,115801,123816,130388,132735,0
2,Albania,4548,3519,3477,5117,5411,5319,4951,276,3759,...,7673,4036,4725,6959,4726,5866,7136,448,448,4018
3,Algeria,54,69,57,265,251,555,218,226,283,...,173,378,389,99,193,145,72,56,117,152
4,Angola,903,1007,1132,1229,1733,2197,2638,2472,3103,...,3666,3967,3734,4719,4991,5037,5757,7576,7576,8422

In [15]:
df2.columns

Index(['Country', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019'],
      dtype='object')

In [16]:
df2.dtypes

Country    object
2000        int64
2001        int64
2002        int64
2003        int64
2004        int64
2005        int64
2006        int64
2007        int64
2008        int64
2009        int64
2010        int64
2011        int64
2012        int64
2013        int64
2014        int64
2015        int64
2016        int64
2017        int64
2018        int64
2019        int64
dtype: object

In [13]:
df2.describe()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.00000,153.000000,153.000000,153.000000,1.530000e+02,1.530000e+02,1.530000e+02,1.530000e+02,153.000000,1.530000e+02
mean,21648.078431,21611.424837,22447.915033,20558.183007,26227.039216,25577.418301,27790.013072,27683.803922,24798.647059,29686.411765,23366.03268,31506.065359,30372.294118,26398.098039,2.990825e+04,2.955286e+04,3.530078e+04,3.447106e+04,27472.803922,3.285893e+04
std,81404.562424,77239.960541,80813.611084,78158.375672,85898.531613,89497.140747,91369.382369,91901.135874,86341.399885,99582.273885,85934.03427,106212.794022,111643.918579,101922.982423,1.125689e+05,1.148546e+05,1.288437e+05,1.293356e+05,93222.406160,1.324903e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.00000,3.000000,0.000000,0.000000,3.000000e+00,3.000000e+00,0.000000e+00,3.000000e+00,0.000000,0.000000e+00
25%,152.000000,158.000000,182.000000,164.000000,192.000000,262.000000,218.000000,276.000000,283.000000,228.000000,263.00000,128.000000,357.000000,169.000000,2.850000e+02,2.340000e+02,2.590000e+02,2.030000e+02,222.000000,2.960000e+02
50%,1758.000000,1821.000000,1668.000000,1671.000000,2333.000000,1839.000000,2049.000000,2472.000000,2153.000000,2308.000000,3049.00000,2917.000000,2912.000000,2232.000000,2.576000e+03,2.146000e+03,2.846000e+03,2.327000e+03,2045.000000,2.407000e+03
75%,7699.000000,7814.000000,7524.000000,7374.000000,9674.000000,7036.000000,9939.000000,9647.000000,9843.000000,10115.000000,10331.00000,11368.000000,12066.000000,8735.000000,1.287300e+04,9.577000e+03,1.350200e+04,1.312100e+04,12076.000000,1.228600e+04
max,662596.000000,612041.000000,632304.000000,625963.000000,626129.000000,656093.000000,668878.000000,638005.000000,667766.000000,666942.000000,711383.00000,728089.000000,862794.000000,909612.000000,1.059692e+06,1.114515e+06,1.153268e+06,1.165065e+06,707879.000000,1.269674e+06

### Global Dams

In [14]:
df3= pd.read_csv('../data/global_dams.csv', encoding='latin-1')
df3.head()

,Country,ISO,Sec_cntry,Name,AltDamName,Purpose,Admin_unit,Near_city,River,Main_basin,...,Compensa_1,Gov_guaran,Regulatory,Download,Long__res_,Lat__res_,Lat__hydro,Long__hydr,Database,Notes
0,Burkina Faso,BFA,NaN,Manessa,Kouilwoko / Namessa,Irrigation,Oubritenga,Daplgo,Nakanbe,West Coast,...,NaN,NaN,RISE Information (https://rise.esmap.org/count...,Full Database https://energydata.info/dataset/...,0,0,NaN,NaN,FAO,NaN
1,Nigeria,NGA,NaN,Ouree,NaN,Hydropower,Plateau,NaN,Ouree,NaN,...,NaN,NaN,RISE Information (http://rise.esmap.org/countr...,Full Database https://energydata.info/dataset/...,0,0,NaN,NaN,FAO,NaN
2,Nigeria,NGA,NaN,Tenti,NaN,Hydropower,Plateau,Tenti,NaN,NaN,...,NaN,NaN,RISE Information (http://rise.esmap.org/countr...,Full Database https://energydata.info/dataset/...,0,0,NaN,NaN,FAO,NaN
3,Burkina Faso,BFA,NaN,Soaw,NaN,NaN,Boulkiemde,Soaw,Mouhoun,West Coast,...,NaN,NaN,RISE Information (https://rise.esmap.org/count...,Full Database https://energydata.info/dataset/...,0,0,NaN,NaN,FAO,NaN
4,Burkina Faso,BFA,NaN,Loumana,Dalan,NaN,Leraba,Loumana,Comoe,West Coast,...,NaN,NaN,RISE Information (https://rise.esmap.org/count...,Full Database https://energydata.info/dataset/...,0,0,NaN,NaN,FAO,NaN

In [15]:
df3.columns

Index(['Country', 'ISO', 'Sec_cntry', 'Name', 'AltDamName', 'Purpose',
       'Admin_unit', 'Near_city', 'River', 'Main_basin', 'Sub_basin', 'Status',
       'PVOUT', 'PotentialPVSurface', 'PV_InstalledCapacity', 'PV_SpaCapacity',
       'Dam_hgt', 'Res_capacityM3', 'Res_area_km2', 'HPP_Install_Cap',
       'Transm_exist', 'Transm_length', 'Transm_plan', 'Proj_type',
       'Lifecycle', 'Storage_ty', 'Linked_prj', 'Proj_cost', 'Proj_statu',
       'Study_stat', 'YEAR', 'Yr_recents', 'Comission_', 'Ann_firm_g',
       'Ann_tot_ge', 'Prox_irrig', 'Size_irrig', 'Owner', 'Autom_EMS_',
       'PrivateOwn', 'Feed_in_ta', 'Feed_in__1', 'Guaranteed', 'Competitiv',
       'Winning_bi', 'OtherFisca', 'Prioritize', 'Priority_d', 'Compensati',
       'Compensa_1', 'Gov_guaran', 'Regulatory', 'Download', 'Long__res_',
       'Lat__res_', 'Lat__hydro', 'Long__hydr', 'Database', 'Notes'],
      dtype='object')

In [20]:
df3 = df3[['Country', 'ISO', 'Purpose']]
df3.head()

        Country  ISO     Purpose
0  Burkina Faso  BFA  Irrigation
1       Nigeria  NGA  Hydropower
2       Nigeria  NGA  Hydropower
3  Burkina Faso  BFA         NaN
4  Burkina Faso  BFA         NaN

In [21]:
df3.dtypes

Country    object
ISO        object
Purpose    object
dtype: object

In [24]:
df3.loc[df3['Country'] == 'United States'].head()

            Country  ISO           Purpose
3450  United States  USA  Hydroelectricity
3451  United States  USA  Hydroelectricity
3452  United States  USA  Hydroelectricity
3453  United States  USA  Hydroelectricity
3454  United States  USA  Hydroelectricity